# spring-boot-pdf

./: README.md  pom.xml
src/main/java/cn/chendahai/: SpringBootPdfApplication.java
src/main/java/cn/chendahai/controller/: IndexController.java
src/main/java/cn/chendahai/html2pdf/: JavaToPdfHtml.java  JavaToPdfHtmlBet.java  JavaToPdfHtmlFreeMarker.java  JavaToPdfHtmlFreeMarkerBet.java
src/main/java/cn/chendahai/pdf/: MyHeaderFooter.java  PdfReport.java  Watermark.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/resources/templates/: template_freemarker_fs.ftl
src/test/java/cn/chendahai/: SpringBootPdfApplicationTests.java
